DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=sawaSAWArus0809

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword

DJANGO_SUPERUSER_PASSWORD=testpassword